<!DOCTYPE html>
<html lang="en">
<head>
    <title>About Me | Christina Ann Peebles</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <div class="wrapper">
        <header>
            <nav>
                <ul>
                    <li><a class="links" href="index.html">Home</a></li>
                    <li><a class="links" href="aboutme.html">About Me</a></li>
                    <li class="links">
                        <div class="dropdown">
                        <a class="dropbtn"><a class="links" href="projects.html">Projects &#x25BE;</a></a>
                        <div class="dropdown-content">
                          <a href="skills/printdesign.html">Print Design</a>
                          <a href="projects/writing.html">Writing</a>
                          <a href="projects/datavis.html">Data Visuals</a>
                          <a href="skills/htmlcss.html">Coding</a>
                        </div>
                    </div>
                    </li>
                    <li><a class="links" href="contact.html">Contact</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <article>
                <h1>About me.</h1>
                <div id="grey_box">
                    <p>I am a senior at the University of Texas at Austin pursuing a Bachelor of Journalism with an Elements of Computing Certificate. I currently work as the Double Coverage Design Editor at the Daily Texan and intern with the marketing department at Proximity Learning. After I graduate, I hope to continue writing, designing and programming.</p>
                </div>
                <img id="aboutmephoto" src="images/rome_1.JPG" alt="Picture of me in Rome.">
                <h5>Background</h5>
                <p>Before moving to Austin in the fall of 2019, I earned my Honors Associate of Arts at Lone Star College – Montgomery where I was a Chancellor’s Fellow Scholar. Through the Honors College at Lone Star, I presented multiple research projects, traveled and served as the Vice President of Outreach. Two of my research projects are now published in Lone Star’s Writing Across the Curriculum 2018 and 2019 journals, the second of which won the WAC award for Outstanding Research and Argumentation in Social Science.</p>
                <br>
                <h5>Interests</h5>
                <p>In my spare time, I enjoy learning new things, bullet journaling, rock climbing, playing video games and taking care of my four plants.</p>
                <br>
                <h3><a class="links" href="https://indd.adobe.com/view/71d68785-338b-4214-8f5e-df53c748f221">Click for résumé.</a></h3>
            </article>
        </main>
    </div><!-- end wrapper-->
  
        <footer>
            <nav>
                <ul>
                    <li>&copy; 2020 by Christina Peebles</li>
                </ul>
            </nav>
        </footer>
</body>
</html>